<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Dylan's Personal Website About Me Page (In-Progress)">
    <meta name="keywords" content="Dylan Posner, Dylan, Posner, HTML, CSS, About, Me, dylanposner">
    <meta name="author" content="Dylan Posner">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <title>Dylan Posner - About Me</title>
    <link rel="icon" type="image/png" href="/avi.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>
        * {
            color: white;
            text-align: center;
            font-family: 'Source Sans Pro', sans-serif;
        }

        body {
            background-color: #265570;
        }

        #title {
            font-size: 5vw;
            font-style: italic;
            margin-bottom: 55px;
        }  

        #intro {
            font-family: 'Reenie Beanie', cursive;
            font-size: 25pt;
            margin: 0;
        }

        #description {
            padding: 5px;
            margin-left: 30%;
            margin-right: 30%;
            border-top: 2px;
            border-left: 2px;
            border-right: 4px;
            border-bottom: 8px;
            border-color: #1484C4;
            border-style: outset;
        }

        #showPhoto {
            /* position: -webkit-sticky; */
            font-size:30px; 
            cursor: pointer; 
            background-color: inherit;
            border: 4px;
            border-style: solid;
            border-color: #01080D;
            margin: 25px;
        }

        #showPhoto:hover {
            border-color: white;
        }

        #resume {
            border: none;
            position: static; 
            padding-top: 10px;  
            width: 90%;
            height: 90%;
            text-align: center;
        }

        #bouncer {
            background-color: inherit;
            height: 30px;
            border: 4px;
            padding: 10%;
            display: inherit;
        }

        #footer {
            background-color: #051D2B;
            text-align: center;
            position: fixed;
            width: 100%;
            left: 0px;
            bottom: 0px;
            border-top: 12px;
            border-bottom: 12px;
            border-left: 0px;
            border-right: 0px;
            border-style: solid;
            border-color: #01080D;
        }

        #btnHM {
            border: none;
            background-color: inherit;
            padding: 14px 28px;
            cursor: pointer;
            display: inline-block;
        }

        #btnHM:hover {
            background-color: #1484C4;
        }
    </style>

    <!-- Resume Overlay -->
    <style>
        #resumeShow {
            /* position: -webkit-sticky; */
            font-size:30px; 
            cursor: pointer; 
            background-color: inherit;
            border: 4px;
            border-style: solid;
            border-color: #01080D;
        }

        #resumeShow:hover {
            border-color: white;
        }

        .overlay {
            height: 100%;
            width: 100%;
            display: none;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(6, 12, 27);
            background-color: rgba(6, 12, 27, 0.9);
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .overlay a:hover, .overlay a:focus {
            color: #f1f1f1;
        }

        .overlay .closebtn {
            position: absolute;
            top: 1%;
            right: 1%;
            font-size: 60px;
        }

        @media screen and (max-height: 450px) {
            .overlay a {font-size: 20px}
            .overlay .closebtn {
            font-size: 40px;
            top: 15px;
            right: 35px;
            }
        }

    </style>
</head>
<body>
    <!-- Title -->
    <p id="title">wikiDylan</p>

    <!--Description-->
    <div id="description">
        <p>
            <p id="intro"> Hi Internet, my name is Dylan Posner. </p> 
            I am a Virginia Tech student graduating this May, 2021. 
            I am passionate about learning new skills as well as developing the skills I already have.
            This is my personal website and it is still a work in progress. I want to use this platform to show some of my pictures,
            but mostly to practice my web design skills and experiment with HTML, CSS, Java, and other languages. Feel free to reachout to me 
            if you have any feedback for my website or just want to talk about photography :)
        </p>
    </div>

    <!--Photography Button-->
    <!-- <button id="showPhoto">Photography</button> -->

    <!-- </br> -->
    <!--Resume Button-->
    <!-- <button id="resumeShow" onclick="openNav()">Resume</button> -->

    <!-- Java for displaying resume overlay -->
    <script>
        function openNav() {
          document.getElementById("resume-container").style.display = "block";
        }
        
        function closeNav() {
          document.getElementById("resume-container").style.display = "none";
        }
    </script>   
    
    <!--This will display resume-->
    <div id="resume-container" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <iframe id="resume" src="RESUME_DylanPosner2021.pdf" height="842" width="595" title="Resume"></iframe>
    </div>

    <div id="bouncer">
        <!-- blank div to keep things above the menu -->
    </div>

    <!-- Footer -->
    <div id="footer">
        <a href="Home.html"><button id="btnHM">Home</button></a>
    </div>
</body>
</html>