<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Dylan's Personal Website Home Page (In-Progress)">
    <meta name="keywords" content="Dylan Posner, Dylan, Posner, dylanposner, HTML, CSS">
    <meta name="author" content="Dylan Posner">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dylan Posner - Home</title>
    <link rel="icon" type="image/png" href="/avi.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>
        * {
            color: white;
            text-align: center;
            font-family: 'Source Sans Pro', sans-serif;
        }

        body {
            background-color: #265570;
        }       

        p.title {
            font-size: 5vw;
            font-style: italic;
            margin-bottom: 55px;
        }        

        #outer {
            /* centers links */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #balls {
            /* sets div border */
            padding: 5px;
            width:  fit-content;
            height: fit-content;
            border: 4px;
            border-style: solid;
            border-color: #01080D;
            position: static;
        }

        .fa {
            padding: 10px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;

        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-github {
            background: inherit;
            color: white;
            transform: scale(2);
        }

        #footer {
            background-color: #051D2B;
            text-align: center;
            position: fixed;
            width: 100%;
            left: 0px;
            bottom: 0px;
            border-top: 12px;
            border-bottom: 12px;
            border-left: 0px;
            border-right: 0px;
            border-style: solid;
            border-color: #01080D;
        }

        #btnAM {
            border: none;
            background-color: inherit;
            padding: 14px 28px;
            cursor: pointer;
            display: inline-block;
        }

        #btnAM:hover {
            background-color: #1484C4;
        }
    </style>
</head>
<body>
    <!-- Intro/Welcome -->
    <div>
        <p class="title">dylanposner</p>

        <h4>Lets Connect &#9759;</h4>
    </div>

    <!-- Links -->
    <div id="outer">
        <div id="balls">
            <a href="https://www.linkedin.com/in/dylan-posner-3a0034152/" class="fa fa-linkedin"></a>
            <a href="https://github.com/dylantypo" class="fa fa-github"></a> 
            <a href="https://twitter.com/superdopedylan" class="fa fa-twitter"></a>
        </div>
    </div>

    <!-- Footer -->
    <p class="copyright">&#169; Copyright 2021</p>

    <div id="footer">
        <a href="AboutMe.html"><button id="btnAM">About Me</button></a>
    </div>
</body>
</html>