# Key: Red (original color) -> newmtl Secondary
newmtl Secondary
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8824 0.3804 0.3843
	Kd 0.8824 0.3804 0.3843
	Ks 0.3500 0.3500 0.3500

# Key: Black (original color) -> newmtl Black
newmtl Black
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.1176 0.1137
	Kd 0.0000 0.1176 0.1137
	Ks 0.3500 0.3500 0.3500

# Key: Brown (original color) -> newmtl Primary
newmtl Primary
    Ns 32
    d 1
    Tr 0
    Tf 1 1 1
    illum 2
    Ka 0.9765 0.7373 0.3765
    Kd 0.9765 0.7373 0.3765
    Ks 0.3500 0.3500 0.3500

# Key: Score (original color) -> newmtl Score (now same as Screen1/2)
newmtl Score
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.9098 0.8941 0.9019
	Kd 0.9098 0.8941 0.9019
	Ks 0.3500 0.3500 0.3500

# Key: Material_62 (original color) -> newmtl Screen1
newmtl Screen1
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.9098 0.8941 0.9019
	Kd 0.9098 0.8941 0.9019
	Ks 0.3500 0.3500 0.3500

# Key: Material_61 (original color) -> newmtl Screen2
newmtl Screen2
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.9098 0.8941 0.9019
	Kd 0.9098 0.8941 0.9019
	Ks 0.3500 0.3500 0.3500

# Key: White (original color) -> newmtl White
newmtl White
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 1.0000 1.0000 0.9961
	Kd 1.0000 1.0000 0.9961
	Ks 0.3500 0.3500 0.3500